:root {
  --primery-color: #e50914;
  --dark-color: #141414;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 17px;
}
body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #000;
  color: #999;
  font-size: 17px;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
/* text-style */
.text-lg {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}
.text-md {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
/*  */
.showcase {
  position: relative;
  width: 100%;
  height: 120vh;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 1;
}
.showcase::before {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 2;
  box-shadow: inset 0 30px 100px 50px #000;
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 3;
}
.showcase-top img {
  width: 170px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
/*showcase-content*/
.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 8.5rem;
  z-index: 3;
}
.showcase-content h1 {
  font-weight: 600;
  font-size: 2.95rem;
  line-height: 1.1;
  margin: 0 0 1.9rem 0;
}
.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.25;
  margin: 0 0 2rem 0;
}
/*Tabs*/
.tabs {
  background-color: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs .container {
  max-width: 70%;
  margin: auto;
  /* overflow: hidden; */
}
/* hide tab-content */
#tab-1-content,
#tab-2-content,
#tab-3-content{
  display: none;
}
.show{
  display: block !important ;
}
.tabs p {
  font-size: 1.1rem;
  padding-top: 0.5rem;
}
.tabs .container > div {
  padding: 1.5rem 0;
}
.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  position: relative;
}
.tab-border:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: rgb(63, 63, 63);
  background: linear-gradient(to right, transparent, rgb(63, 63, 63));
  left: 0;
  bottom: 0;
  border-radius: 2px;
  /* border-bottom: 4px solid var(--primery-color); */
}
/* .tab-border::after {
  content: "";
  opacity: 0;
  position: absolute;
  width: 8px;
  height: 8px;
  left: 0;
  bottom: 0;
  transform: translateY(4px);
  transform: translateX(0);
  transition: 0.5s;
  background-color: rgb(249, 255, 249);
  border-radius: 50%;
  box-shadow: 0 0 10px rgb(249, 255, 249), 0 0 20px rgb(249, 255, 249),
    0 0 30px rgb(249, 255, 249), 0 0 40px rgb(249, 255, 249),
    0 0 50px rgb(249, 255, 249), 0 0 60px rgb(249, 255, 249),
    0 0 70px rgb(249, 255, 249), 0 0 80px rgb(249, 255, 249),
    0 0 90px rgb(249, 255, 249), 0 0 100px rgb(249, 255, 249);
} */
.tabs .container > div:hover::after {
  opacity: 1;
  transform: translate(272px, 2px);
}
/* #tab-content */
.tab-content {
  padding-top: 3rem;
  color: #fff;
}
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  text-align: center;
}
#tab-1-content .tab-1-content--inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.8rem;
  align-items: center;
  justify-content: center;
}
.tab-content--item {
  width: 80%;
  margin: 0 auto;
}
/* Table */
.table {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th {
  text-transform: uppercase;
  padding: 0 0.8rem;
}
.table tbody td {
  perspective: 500px;
}
.table tbody td i {
  display: block;
  transition: transform 0.5s;
}
.table tbody td:hover i {
  transform: translateZ(200px);
}
.table tbody td:hover i.fa-times {
  color: #e50914;
}
.table tbody td:hover i.fa-check {
  color: #00b436;
}
.table tbody {
  text-align: center;
}
.table tbody td:first-child {
  text-align: left;
  color: #999;
  padding: 0.8rem 1.2rem;
}
.table tbody tr:nth-child(odd) {
  background-color: #222;
}
/* container */
.container {
  max-width: 1180px;
  padding: 0 2rem;
  margin: 0 auto;
}
/* Foooter */
.footer {
  max-width: 75%;
  margin: 1rem auto;
}
.footer,
footer a {
  color: #999;
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer .footer-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.footer ul {
  padding: 0 10px;
}
/*button*/
.btn {
  cursor: pointer;
  display: inline-block;
  background-color: var(--primery-color);
  color: #fff;
  font-size: 1rem;
  padding: 0.4rem 1.3rem;
  border: none;
  text-align: center;
  margin-right: 0.5rem;
  box-shadow: 0 1px 0 rgb(0, 0, 0, 0.45);
  border-radius: 2px;
}
.btn:hover {
  opacity: 0.9;
}
.btn--rounded {
  border-radius: 6px;
}

.btn--xl {
  font-size: 2rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
/* Animate */
/* @media */
@media (max-width: 991px) {
  .showcase {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content {
    margin-top: 3rem;
  }
  .showcase-content h1 {
    font-size: 2.5rem;
  }
  .showcase-content p {
    font-size: 0.8rem;
  }
  .btn--xl {
    font-size: 1.3rem;
  }
  .text-xl {
    font-size: 1.3rem;
  }
  .text-xl {
    font-size: 1.1rem;
  }
  .text-xl {
    font-size: 0.8rem;
  }
  .footer .footer-col {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
@media (max-width: 700px) {
  #tab-1-content .tab-1-content--inner {
    grid-template-columns: repeat(1, 1fr);
  }
  #tab-2-content .tab-2-content-top{
    display: block;
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom{
    grid-template-columns: 1fr;
  }
}
